<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:screenOrientation="landscape">

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:screenOrientation="landscape">
        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent">

            <TableLayout
                android:id="@+id/table_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:screenOrientation="landscape">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>